spring.application.name=projectAssessment
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/assessmentdb
spring.datasource.username=root
spring.datasource.password=Dell@5400

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

